# GeminiApp

./: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geminiapp/: ChatViewModel.kt  MainActivity.kt  settings.gradle
app/src/main/java/com/example/geminiapp/app/: build.gradle
app/src/main/java/com/example/geminiapp/data/: ChatMessage.kt  RemoteRepository.kt
app/src/main/java/com/example/geminiapp/data/remote/: ApiService.kt
app/src/main/java/com/example/geminiapp/data/remote/dto/: GenerationRequest.kt
app/src/main/java/com/example/geminiapp/ui/: ChatScreen.kt
app/src/main/java/com/example/geminiapp/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
